{
  "name": "@packetpay/js",
  "version": "0.1.26",
  "description": "A fetch client capable of paying for its requests",
  "main": "src/client.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "doc": "documentation readme src/client.js -f md -s API",
    "lint": "standard --fix .",
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2ppsr/packetpay-js.git"
  },
  "author": "Peer-to-peer Privacy Systems Research, LLC",
  "license": "Open BSV License",
  "bugs": {
    "url": "https://github.com/p2ppsr/packetpay-js/issues"
  },
  "homepage": "https://github.com/p2ppsr/packetpay-js#readme",
  "devDependencies": {
    "documentation": "^14.0.0",
    "jest": "^28.0.3",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "standard": "^17.0.0",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babbage/sdk": "^0.4.34",
    "authrite-js": "^0.3.20",
    "babbage-bsv": "^0.2.4",
    "ninja-base": "^0.2.116",
    "sendover": "^1.2.3"
  }
}
